messenen sens Jshrs 1115.

3. om 111101111011111111 1115.ι

[Bl. 191] sennenn 1111111.

Anno domini millesimo qusdsingentesimo quadragesimo quinto, in die
111111 Vincentii Martyris (1115 deo 22. Jaouer), in praepositura magistri

1 Diem Ststnten 1111111 im 01131111 111 Ρ11311111111 3111111111 von der Hsnd des
11111111 Wagner, 1111 111 der eben 111 der Iosomots'o desselben sngefiihrten Stelle
1111113111, Dies 01131111 eber 111 11111111 und gegenwiirtig sind 111111111 11111111-
schrift 1111111111111111 1611111. 1111111111. Diese bsfindet sieh in einer ³2 Qusrt·
1111111 11111111 Ρ1111111111111111111, dis folgende Absehriften 11111111, 11111111 ieh geneses·
1113111111 1111111 den Urkundliehen Quellen eine Besehreibnng der Stetntenbiieher des
Frnuencoilegs 1111111111 liefern kiinnsn. Vgl. 1111111111 S. 760.

1. Β111111 des eollegij beste 111311111111111113113. welches 3111111111 111 1111111111 der
vbersendung iser priuilegiorum vnd statutorum. suf 1111111111 ires gnedigen 11111
11111ο31 Η11111111 111. Β1. 11-11,

Β1111111 steht von 111111111- Hand: Scripta 11111 mes proprio manu M. 1111111111.

Ao. 1510. - 11111111 1111111111 1517118 Denso⁴ der philosophisshen Pseulffit3 111

1111113111 des 1111111111131 111 11 111111 111111111111 31111111 1111111111 111

511111111111 1111 311111113 11111111) 111111 er wshrseheinlioh 11 demselben in

1111111111 Verhiiltnisse.

2. Dos von Andreas Giintnel anigenommene 111111111111111111111 iiber die Eriiffnsng
des Testamentes des Ioh. Monsterberg (Urkundl. Quellen, S. 161, Nol) Bi. 51-91,
111111111 von der Hand des M. Heusler. Des Folgende 1111313111 111 111 11111111
Hane

5. Urknnde 1111113 Repente 1. v. J. 1106 (111111111111111111, S. 110, No. s)131. 111-131.

1. Schenkungsurknnde des Bisehof 11111111 von Meissen v. J. 1110 (Urkundl. Quellen,
s. soe, 11131 131. leb-14².

5. Des 11111311111 Friedrich Bestitigung des Freuencollegs 111 colleg (Urk. Quellen‚
s, 111, No. 2) 131. 111. 111.

1. Fiirbittsehreiben des Kiinigs Perdinsnd 11 Herzog Georg v. 2. «Iuni 1538. Bl. 151 -161,

1. 1111111111111111111 des 11101111 Wagner (1111011111, S. 160, 1111) Bl. 111-101

8. Statue antiqua Bi 191-311.

Die Hand, die 111111 81111111 1111111, ist so 11111111 der des 11111111 1111111111 111
11111111311, der 1552 im Sommer Rector 11111111 ich nicht anstehen werde, 1111111111
1111131 zu 1111111111, 111111 nieht Hummel der poinischen Netion und 11111111111111113
111113 1111111 genesen 111111.

eum ersten Male gedruokt sind diese 1111111111 in der oben erwiihnten Schrifs S. 25
11136, wo ebes· 111 1111111113 1131311111 vird, sie seien von Heusler ebgeschrieben
¹ worden. Indessen 11111 111 es 1111111 fiir unwnhiseheinlioh, (1111 die Absehrift ins Jehr
1510 font, in 1111111111 Absehriften siler 9111111111, 1111 des Fiirsteneollegs, 11 Her-
113 Heinrich eingeesndt werden. Vgl. die von 111111111131311111111111 Rectorem,
S. 148. 2³.

Einige Β1111111111311111111811111111 und 1111111111111111111111111 sind 1165 vom
Bisoboi von 1111111113, 111 111111111111111111111111, vidimiert worden, vgl. Urk. Quellsn‚
S. 161, No. 5. 1111 1111111111, 11 der dies 31111111, 111 11111 1111111113 (aber 111111
hinliinglieh 3111111) 3111111111 11 dem oben erwohnton Schriftohen‚ S. 111-51. 11131111
111 es 1111, 111111 111 111 eins Confirmation dieserBestimmungen 1113111111 wird. Men

wollte wohl nur disWshrheit des 1111111111 einiger zu bestimmten Zweeken sngesogener ’

81111111 feierlieh 11311111311 Hisne 11111111 (111 Zeugniss eines Notarius 111111 sus, da
dieser wohl die Riehtigkeit eines 1111311311, die Uebeseinstimmung 11111 1111111111 eon·

 

