χι] ΙηὴιΙιινοι-ιοίοὴηίοι.

36-40. zweiter Anhang: Eutwflrfe au„ 4444144444 4344444444.

den Jahren 1413-1415 ..... 357 m, M „m mmm·
Entwurfv.J. 1443 . . . ,357

Emmssntwurfv‚.1‚1444‚ , , 364 A„ Die theologische Facultit

Zweiter Entwurf v. J· 4444 . · 364 144. Dieffltestenstatuten,v.s.14..-1w³
1144444145. 1445......468 Ι (4534) ............. 544

Entwurfv.J. 1446 . . . . . . 344 44. Die statuten v. J. 4543. . . . . . 558
41.D1itteStatutenredacti0n vom Jahre
¹⁴⁷¹¹²·¹⁴⁹⁰ ··········· ³⁷⁹ 4 Β, Die juristisehe 44444444.

B. Zweiter Band der Libri 48, Aelm und 4444484 smum· . ,¹573
statutorum.
ι 4²· viem MoefiPu '⁶ 'J‘ ¹⁴⁹⁹⁴¹⁵²²· ⁴³² C. Die medicinische Facultfit.
4³.1·'iinfte Redaehon v. J. 15111. . . ,489
44, ueber die sechate Rem-0„ (v. J· 49. 4444444 Statuoen v. J. 4415-1444. 584
1524), die siebente (v. J. 1543) und ⁵⁰·322t110011 v· J· 4544-4444 ····· ⁵⁹²

die Statum inquilinorum (v.J.1519) 511 ⁵¹· 1153ng ¹¹¹⁰d¹¹⁸ Pwmfflffldi V· J· 606

C. Dritter Band det Libri 51. Diestatutenv. J. 1513. . . . . . ¹

statutorum. 53. Bemmmungen v. J. 1555. . . . .
15114514 3441441104] v. J. 1558. . . . 516

 

