74 Die 8111111111 vom Jahn 1502

Die Statum vom Jahn 1500 sind also nur eine meiat w'o‘rtlich {charmam-
mende neue Redaction der 1111111111 Statum mit qauz qen'uqen redactiomlkn
Aenderunym, ch'z'mn und Austamnym. Um dm vermendes der beiden Re·
dactionen zu einander noch amchaulicher hervortrotm zu lmen, 111111 ich dne

sdoppoue Verqleickunqstabeuc solym.

Erste Tabelle.¹

Die Redaetion von 1500 vergliehen mit dem 1111111111 Statutenbuch.

LErsteAbtheilung. 8. = 13‚6=‚ 7.
Statum non legibilin. 9· = 13, 9,

10 *ninleituug = Einleitung. 10, = 13, 10.

¹· 11. = 1111.
²· 12. = 11,1-8.
· 13.
11.
15. , .
16. = 1113.
Qu÷mm
7, 1u.2m'th!2

ὃ

1.
2.
3.
4.
5.
6.
7.
8.
*9.

1111111111111111111.
smum ἥρωι.. ²27.. = 23,1111”1 mer ffildsuay.
28. = 1111.

29. = 21.

Zweite Tabelle.
Die flltesten Statuten verglichen mit der Redaotion von 1500.

Einleitung = ’1111111111ιηῦ nit thz. 3. -·-· Ι, 3.
1. =1‚1. 1. =1‚4.
2 = 1, 2. 5. = 1,5.

1 Dio mit irgend erheblichen Aenderungen oder Zusfltzen venohenen Artikel sind mit
einem stem bezeichnet ἢ

Die Klnmmern bei den Artikeln der 11111111 statuten bedenten, dass der wormat
dmlbeninderneuen Badationfmgwernisehtint„

 

