174 Der Liber amonis Polouiose

B. Michael Helwiek Lubovienus ........... 2 μς ο]
Β. Martinus Bender Toroniensis ........... 4 ³ ⁶
[Bl. 11¹³] Β. Ioannes Volfius Giirlitzensis ........ 2 ⁵ ⁵
B. Ioannes Pusehmeu Oumitienus .......... 3 ⁵ ⁵

5 B. Ieoobus Sohores Glogoviensis .......... 3 ε ·

Β. Martinus Moechinger Toroniensis ......... 4 ¹ ¹

Idem pro beorrlareotu .............. 4 ⁵ ¹

B. Martinus Semfdleben Glogoviensis pro beeulureutn . . 4 ε - ⁵

B. Ioannes Brennerus Ioeohirnious pro baculareetu . . . 4 2 ⁵

10 B. lethessr Fleter Saganos ............ 3 ε ⁵

Idem pro baeirlereetn .............. 4 ⁵ ⁵

Stunislsus Hortensius ab Heimersdorf ........ 6 ⁵ ³

Hieronymus Kromoyer Vratislaviensis ........ 3 ⁵ ³
Stenislsus Gostomsky pro ee et praeceptore sno Stunis—

15 leo Iurtzins .................. 6 ⁵ ε
Iacobus Bonerus Cracoviensis ............ 2 ι ⁵
Micheel Pultzowsky de Brzeznizu .......... 3 ⁵ ⁵
Iacobus Snwlowsky ‘Pl . 6 , 3
Hieronymus Bolnisky ⁰⁰m '''''''''''

30 [Bl.1u·lloachimus
Petrus
Daniel Sohepsius Sehwidnieensis
loannes Pavelowsky Posneniensis .......... 2 ε - ¹
Vincentius Kobilinslry Polonus ........... 3 s - s

25 F'reneisons Garokowsky Aldenstein .......... 4 2 - s
Ioannes Patruus Posneniensis ............ 3 s - a
Miehsel Bodenstein Toroniensis ........... 3 a - s

. Miohsel Zacharias Lobeviensis ........... 2 e - ι
Henrious Nitius Ssgsnns .............. 3 ι s

³0 Tobios Hemiartus Segonus ............. 3 . 2
Leonhurdus Schilling Hoenelbensis .......... 3 1 ι
Zsohuries oruger Ieursnus ............. 3 1 5
Iosnnes Gletehor Braunsbergensis .......... 4 s s
Laurentius Brove Ismenus ............. 2 t ι

³5 Thomas Schmidel Posneniensis ........... 3 ι .
caspar Stoydeuer Gryffenbergensis ......... 1 ι ι
Thomas Rhehun Gutstadiensis ............ 2 s s
[Bl. 123] Uesper Werner Budissensis ......... 2 ε ι
Nicolaus Knappe Bonceslsviensis .......... 2 ε s

40 Ioannes Sehuster Hermisensis ............ 1 . .. .
Methias Buohwalder Bonoesleviensis ......... 2 5 ς
Martinus Berdeldt Bonoeslaviensis .......... “ 2 1 s
Hieronymus Selor Leobergensis . . . e ..... ’. . 1 s .

loannes Veberus Wittohinswensis ....... 241-ss
45 Summa summarum 14 3 16 95

‘Morsky Poloni ········· ¹0 , 6 5

{20:3¹

ἐ.

 

