Sechste 11. sisberto Statrtsnredaation, rou 162415 n. 1543. 515

Dort 1111111 aie 11191111111111119111 1191. Acta Raetorum 183, 20. Am
12. April 1543 11111111 worden sie 1111111911111111 aad b'ffentlicls proclumirt, 1191.
oben 8. 95 sy. a. Acta Raetorum 183, 17. 184, 23. Mon 1111111 nicht wesem-
11111 9111111111111 11111 aa 1111 eoa 811111 der Universs'to't 111111 9111111111 Vor-
11111911, 191.Βο1111’111711111111. 183, 48 sq· Die, 11111111111111111 Gaazea, die 5
111111911111 aad mediciniscle Focaltdt 11111111 9111 neue, 1111 acels 1111 111111-
111 sind, dieder Universitd't freilicls aar ia 1111111111 (s. o. S. 16). Die Juristen
111111 1111 ,41ῑί1911119 der 1111911 1111119111, 1111111111 11111111 stater 111111 111111
1111111119. Β11111 11111111 das 11111 sart so aas (Acta Raetorum 184, 511
lureperitorum attingere noluimus. ,4111 die der Artistmfacotttit worden 1111110
quat 11111111, sonam aar, 111111111111 comdant, vera'adert. 8111111191
1111111111, tndem 11 aas Acta Rectorum 163 , 7 1911111111· Artium etiam, ut
longus ille textus in totum non abolitus, ita sutelae quaedem pro tempore
perelegantes adsutae erant, utsupra diximus. 11 111111 emendares 8111191-
11111111 war 111111 1111111111 assortiat 1111111111, dean dus 01191111 der 8111111115
(nattis-lica 1111 oon 152415)1111111111111 aa 1111 Hos 91111111, condem 1111 Ab·
relm'st. 191. Acta Rectorum 163, 9. Camerarius war 1111 (1111191111 der 11111
111νά111911, 191. Α. R. 163, 181 Tandem decanus publico nomine rectori et
camerario universam statutorum emendationem secundum decreta ... oom-
misit. 111111111111111 wis-d 1111111111, dass 11111 aaa Ζ1111111911 die 81111111 11111121)
qam 111 1111111111. Es 1111111 Totam texturam denuo per loachimum con·
fici satius longe visum fuisset, sed deerat otium, das. 163, 23.

Dara 1111111111 die 1711611111111911 nicht perlaps'dqiy 1111111, rondes-a 1111111-
111111 11119111111111911 hetrusca, 11911111 sedon der Umotand, dass 1111 111111111-
facultd't 11 111111 1111111111 mit dieser Reformatt'oa 11111 1111111 abactam 1191111126
SEQUUNTUR DECANI POST REFORMATIONEM NOVAM. Vyl. Urit. Quellen S. 817.

Die 1111 1111111111 laurae Aspabe 1111 111911111111111 Α111111111911 lactet
(a 11. tos, 13 sal:
Ius-amentis impositus modus. Emendenda per rectorem conscribeban-

tur seorsim. Attamen, relectis omnibus ad 11111111 usque, studiis horae suaettt
tribuendae et completionibus novus faciendus erat adhue modus.

ram aa. 164, 11.

Tertius (articulus ad principem missus) excusans 'prolixitatem statuto·
rum facultatis artium3 item de dispensationibus3 praeterea ad facultistarum35
preces additum, si ita sit visum principi, ut rudimentariae lectiones sint
annuae, maiores triennes3 ne posthac, reiectis magistris academiae huius,
per ecclesiastes passim ingerantur scholis et contionibus Vitenbergenses et
externi in ditione principatus huius ..... et quod externi, ubi huc advo·
lant, novitate abducant nostris discipulos. 40

Wolrl 11111111 Zweisel 1111111191 cs, dass 1111 neuen Statutea, im Weaeatliclen
so, 1111 111 aaa 1111011111111111 Reductioa 11111191911911 waren, 11 Drasdea auf
Perpament 1191111111111 aad 1111111191111111 worden. 811 waren 11 Sestinum

91111111. 17918. 518, Δ111.

*—

 

