mit anbuohlfinm bis snm Jahre 1⁵21.

12 = Π, 15.
13. = 11,16.
υωεηωιψηλ
15. = 1,12.
· 16. “’-“*Π, ’1. 1191. 13, 5. 5
yma wesaliam, wet'l dmsinneu.messtauc1⁸

wohl nicht mehr den den Womn nach ent·

²⁴ Vahalem σπειρη- haum in 11, ²55 hier
chad. 15. wammam„

10. = 1, 8. ammam 0410
11. -- ⁸1, 9, ’·’ piteh20,1v0r9a09m.
m.=Lffl ffiL=Lss
¹3, ¹· Ξ Π, 4ιάω81ηηαηπ11π115 , 2· ἐξ *IL 18· 15
2 Zfflffiffims Ὓειω
ἅμῃᾶ mt=mm
4 ' 2=mm m
⁵· ² ⁸11, ⁷· 091· ¹4, ¹6· (3.) = *11‚1⁷..‚91. 14, 14.
ηεῃ, 4=mn
⁷· ' 5‚a.= Π, 22.
8’ “““ 17¹¹· b.= Π, 23.
mmmm verbam 3³²5
6· 13, 3 κ. 1 danum Stu-
tuten,den11,6dor

neuen muprich.

z=ma
m :mn
mt=Qw

2=mffi
n :mm
22. = 11,30.
ψωμᾞπ
(25)
w1=Lm
(2⁷.)
(28.)

Alco nur 9, 2 ist yanz amqelmsem 13, 2. 15 u. 18, 6 wurdm durch analoye
Capitel ersetzt. Nro. 25, 27 28 des alten Statutenbuchs qehb'rten, wie sehon oben
anqqfflhrt, nicht in dm Statutenbucb und sind daher mit Recht sortqelassm

Μ

 

