vom Jahre 1⁵5⁷. 171

Μ. lacobus Berger .............. 6 pt
M. Baltasar Glltler'Lemberg ,,,,,,,,,,, 4 s
M. Adamus Sebilling Hoenelb ........... 3¹22 ε
[Bl. 6¹³] Μ. Erasmm Kirstein Vratislav ....... 6 ³

M. Hieronymus Gunther Camitian ......... 6 ⁵ 5

Ab absentibus magistris similis debet exigi beneficentia.

Ita iam ex collectis et contributionibus suprascriptis confluxit summa
’ quindecim florinorum, novem grossorum et sex *denariorum

Quae ut crescat ac ditescat, placuit nationi in futurum buno morem
singulis annis observandum et ab hoc statim die exordium faciendum assato
quod debeat quilibet studiosus primo anno adventus sui, prima mox mo-
nitione facta, duos grossos numerare,¹ dominis vero nobilibus ac praediviti·
bus modus non sit statutus, sed semper illorum liberalitati, ut quantumcun-
que velint dent, relinquendum est.

[Bl. 7⁸] Promovendi postea solvant 15

Baocalaureandi in artibus singuli ........ 4 pt
in ceteris facultatibus ............. 6 a
Magistrandi itidem .............. 6 s
Licentiandi ................. 8 ε
Doctorandi ................. 12 ⁵ 211

Quibus fortuna offitia, emolumenta et munera publica adiecerit, nume-
rent singuli semel et statim:

Curatores collegiorum Paulini et novi ....... 2 91
Oeconomi Paulini .............. 6 s
Curatores villarum .............. 6 ι 25
collegiati maioris collegii ........... 6 s
ε prlnClplB ·············· 4 ’
⁵ bealae Vll'g'llllss ··········· 3 ⁵
Professores in artibus ............. 6 ι
ln ceteris fUrCUlbabibllS ............. 12 ι
[Bl. 7¹³] Ordinarii iuridicae facultatis ....... 24 ε
Decani medicinae .............. 21 2
Inditii curiae assessores ............ 18 a
Iudex iuditii curiae ........ -· ...... 24 ι
Procuratores eiusdem ............. 18 s
Consistoriales ................ 18 1
Notarii universitatis
³ cur-iae iuditii singuli ......... 12 ⁵
ι civitatis
Superattendentes et pastores ecelesiarum, singuli. . . 12 a
Ministri eeclesiarum ............. 6 a
Senatores civitatis .............. 12 ⁵ ⁵
Iudex civitatis ............... 16 ¹
Consules civitatis .............. 24 ⁶
Canonioi Misnenses .............. 24 ⁶

 

