Der Liber nacionis Bamromm scm Jahre 1125. 161

19. Anno domini Μ0 00000 LXXX1⁰ in convocacione nacionis dominica
Enudi (1181 111113..11111), scilicet proxima post Ascensionia‚ nacioni placuit,
qnod de cetero a nusso suppositorum, debitum carnis hic in loco universi-
tatis persolvencium, pro spolio quicquam recipi deberet, supposito illo,
quod duos grossos pro candelis dedisset vol datsuus esset. In eadem eciam ⁵
convocacione concordi mente lacerata erant omnia registra domini doctoris
Iohannis Scheuerling dc Lougingen et mox combusti per famulum universi·
tatis Iohannem Ottingam. Wieder 11191111111111 111ιά die Worte: inpraesentia
senioris nacionis et notarii publici.

-——-——-—-

Aaf Bl. 7¹³ steten die 11111111 folgenden 1111111111. 10

Anno domini M⁰ 00000 LIII⁰ emptum fuit pro honore nacionis pro axe·
quiia peragendis personarum de nacione defimotarum spolium de panno ali·
quantulum deaurato pro xvlfl florenis senensibus in auro vel circiter.

Ἴ Item anno domini 1460 sub rectoratu magistri Heinrici Pernolt oom-

paratae finerunt candelae novae nationis pro 4 novis sexagenis et 8grossis 15 Δ

asa Veraeictnioo der 11111111· (15 msammcnqsoondon 1114 3111111111 u. 1111111-
massagetarum), die Bastulomaeus de chsenfurt dor 1111111111 Notion
111 Jahn 1488 vamme, findet 1111 aas ΒΖ. 1⁸, 11111111 1111111111 1111111111
comemmorans.

Ass die iones-e 181111 des cordes-cn Deckels war 9111111111111 20

Nota, quod ambobus collectorum more (21110112) datur de una sexa-
gena, quam ex suppositis nationis colligrmt, 1 gl. tantum.

01111111, mit etwas andern Worten, 11111111 eine Hand des 16. Jnhrs. Abcr
11111 Bernerbonyen sind 11111111· amymtricbcn worden.

Ass Bt. 1¹³ wic aas der 1111111111 Seite 1111 1111111111 Β1111111111111 rosen Ver-25
1111111111 der zur bairiocioo Notion yetormden Lo'nder. Dos 111111191111111
Bacistobenscbrift aa, dass 11 im Jatre 1512 ycscbrieben 111. Boi dem awriten
otrico die Zoblm ousRosur. Vqr. Uri. Quellco S. 732 sq. Docls 1111111111 1111111111
nicht 111111· 1111111111, dass dic Aoszeicbnunp 1111111 im Jatre 1512 ersolyt 111 .
Die Rciicosolpe 111 ooo qlcicmeiuper Hand 11111111 11191111111 Buolsstaben paen-eo
dert uod diere Hand 11111111 dissolbe 1111111111 der 11111 Verzeicbnisr aas ΒΖ. lb
11111111. Fis'r outbmtiscier 111 jedensolls 11111 11111111 1711ιοί111111 petulcos worden,
dnmcioeNotiz iiber 1111 Vauadaonpen 11111111 Herzog 01119 1111111· Seite 1111111
9111111εό111. Dos siliceis 11111 aber aas 11111111 Ρ1111911111111,1111ι11111111 orben
demsdbca 111 eia anderes Vcrzcr'clmies sollsto‘ndip aaarodiert worden. Vielieiclrtii
war 1111 aas 1¹⁸ 1111111111 1111 der oierte Versum, cinips Ordouoy 111 1111 Merope
der Lundcmamen 111 11119111. Iole 111111 111111 Verseiciniecc nocbotebeod 1111111-
eioonder. Die Urbes-schrift iactet 111 beiden pleict:

Ad necionem Bavarorum almae universitatis studii Lipczensis suppo·

sita dc infrascriptis regionibus pertinere dinoscuntur. 10
ararormucs nna univ. aninmo. 11

 

