Des 1161663111161116116161611166 1661 26. Mei 1511. 43

selben 3161611616 1161661666366 6611 11611 1611 als (1166111616, der vilmehr,
haben und gebrauchen 11611611, 16161611 die 6611616161 in ahfall hommet:
Derumb 66 wellen und orden 1111, des 166 161 Μ6166661661166 6661611 die
6661166 61611 und das 1661116 Obcr· und Nyderlewsitz 66116 genhommcn und
111 161 polnischen 666166 3666116366 werden, doch elszo, 166 die, 66 11665
die 1166166 Polonorum szein, das Collegium 1166166 virginis und was der zu
36116611 111161 161 sich behalten und dle, 66 1166 zu derselben 6661611 36-
6611163611, daran nichts gewerten sollen, und von der Bayrischen 11661611
Westlelen, Oolnisch und Trieriseh bischthumb und (1116 11116116616 661166
36166366 (1111 nuhe 11161111 161 sachsischen 666166 6636116113 6616. 1)66 10
wir also, doeh biss euff unser 6161 unser erben widderrueffen, 1611666666
wellen 3611111166 haben.

10. DES HERZOGS MORITZ BEFORMATION
161626. Msi 1542.¹

Von 3616 366166 11161, Moritn, hertzog scu Sschssen, 1661131611 61115
Doringen und 1661331611 neu Meissenn, belrennen mit diesem unserm
offenem brieffe (1661111666 kunth vor unns, unnser erbenn undt 116611116-
menn 166 611366361661116111 6661116166 1111 uns schuldick erkennenn, die ere
des almechtigenn 36116, euch 1161611611 und cufnehmen unserer lende und
lente und 6666116116 gemeynenn 61116 , 66111 jnn unnserm vormugen isl,20
6616116166 und eber beidenn, der sehlen und dem leybe, cuch aller gelen
ordenung und polieey 11161116 66 heilsam, fruchtbar und 61116161 6161116166
361116116 worth 116611 1661116111 1616161116 3616161 und dodurch 36116 161611
gemeret, seyne 61116 361611611 und die jugennt christlich und 1161 6166636611,
16 3611611 tugendenn unnd kunstenn underweyset und solches 61166 66625
dem lobe 3616 3611611161 werde, derhelben 161111 1166616 16116166 6611361 und
loblicher gedechtnis 166 (11111661 616111 Leypzcigk ein hoche schule und uni·
16161161 661361161161, die befreyet und hegebet, und 161166 116 11611136
echrieft, euch gute kunst 1611161111 und lesenn lessenn: dieweyl eber die
1161113666 661111611 und hunsle nhun durch gotliche 366161616166111611 anal)
den 16311 16661666, 1)66 1111 36116 zcu lob und surderung gemeynes 661666
vorordent, 161611666611 und schsffenn hirmit craft 11666 unnsernn hrives,
166 nhun hynnforder scu ewigen zceyttenn 1161 16661 161 heiligen schriefft
in bemelter 6116661 66116161161 seyen sellem, (16161 zwene in dem 6116116
66611 611666 jnn dem newen 16616166661 1666116 66116611, und 661 (161 6161635
6166 66161611661661, 1116 (116 11611136 661111611 6611 Leypzick 166 161 sehule
gelesenn (111(11 jnn der kyrchenn geprediget 11111, 1611661611; 16 61 auch
16 6666611166 selbst predigenn 116116 , sel 66 1116166661136166661111 6111611
6616616 36161166636616116616, und vonn solehenn empt und der 16611666

1 Des 01131661 (6166 Lege 1661 Β11. Ρ61361666116 Folio mit enhnngendem 3166666
816361) 1161161161 sich eusdem Universits'ltserchire. Vgl. Urkundl. Quellen 1513 1116, 27, 2.
Der 166 Hrn. Dr. Brsndes 3611616116 Abdruck 161 nicht 16111 01131661 genommen.

 

