ordnung des 81001000011080 1010101110 150⁴. 33

8010010011οι sunderhait und zuforderst den 0011010 desjenigcn, der sich nach
1101 0110001008 01011 bessem oder emendiren wurde, sollen sie alsdenn solchs
(1010100101110111110111800, der denn bei seiner pflicht das 0100 binnen vier-
101100 10800 dem landsfursten ungeben und vormelden 001. Und so disse
00101100 01101 010 halbjhar 10100101000 und 010 ander rector, auch ein de-5
011001 der facultet artium erwelet wurde, alsdann scl dersclbige newe de·
chand und inn ietzlicher facultet der 0111010 0001 den bemeiten drcicn de·
chandeu die selbigen mutation undhalbes jhar executores und darzu bei iren
pflichten 10111001 0010, wie 0100 1108οι01801 Das 0100 000110180οἀ alle
110110 jhar und 0101011οο gehalten 001 werden, und 00 100 einiger 1000110110
hcine person mehr sein wurdc, 00 0011 010 daun mit den dechanden wider
angehaben werden, doch also, das der 11001001 facultatis artium 0110ιο11
dabei bleiben soll.

Zu urkund und stater 11111008 01101 018000111010000 puncten und ar-
tighel haben wir, Georg, von 80110 80001100 1011008 ιο Sachsen, land· 15
81010 100 Duringen und marggrafe ιιι Μο10000, 00001 000101 00 ende die·
ser schrift wissentlich thun drugken. Geschehen und gegeben uu Leipzig,
dinstags nach Leonhardi contessoris , 0001 Christi unsers herren 801011
1000001 funflhundert und im andern jhar.

1. HERZOG GEORG LOST DIE elumbem ZWEIBR COLLEGIATUREN‚ DIE FUR mu 20
BESOLDUNG ZWEIER JURISTEN ANGEWIESEN WORDEN WAREN , Ghnzulcu
AB 1οΜ (1110881111 COLLEG.
1504 d. 17. 00101101.1

Vcnn 8010 80011000 wir, (10018 , 1011008 10 Sachsscn, landgraffe inn
1111110800 , marggraff zu 11010000 , des 1011180111·ὄο11001000101011001111010125
8010100101 100 FriesIandenn, chun allermenniglich mit diesem unserem
brieve ιοι110000, οι0 und 010 wir 101800800001 000111011 wolbedachtem
1001110 unnd 0000110100180110110011008 zu sunderlieher 010, 0010 und ge·
deyen der hochldblichen universitet unnser stadt Leiptzh 0111 0111000080
11011110101018000011100011001180110111, wie es mit 1101001801010000, 8010130
1010 und ander lbblichen ubunge 00110 8011011000 1101110011, der hofflichenn
zuvorsicht, das darselbigenn 00110ιο1101, auch adeun 1000110100 8001010181101,
vill guts darauss erwachssenn 00110, wann aber ιο1101001118000 unser or·
denunge 01111010 0111011011 meldenn, das auss der juristenu 10001101 011000
doctores mit 10110100 001108101010011,110000 0101 die vorledigenn, im gros-35
000 collegio vorsehenn unnd ιο 0011081010οι 0011000 00118000010100 werden,
wie daun disselbigenn artickel inu 101011101 1100001 ordnunge 1011 1101110100
1101110110 0008010οἰ81 0010, habena wir bey unns betracht, dieweil 0000 an·
getzeygter juristenn sacultet zcwene doctores zcu solchenn zcweyenn colle-

1 Das Original, auf Pergameni, hefindet sich auf dem Universitiitsarchive. Vgl. Ur-
hundl. (10οΠ008153. 1110. 101 0. S. 137 Nro. 601. Der 01010 ’11011 der Urkunde
hat (101011101101111811011801111010 0010110101 010 8111011 neuen Pergamentes eingeklebt
und (10010111οη10 von neuerer 110011, doch 00800001011111011100110111111011 80000, 01811001.

00101110οι100 nen 01111. herram. 3

 

