46 Des Η616636 Merite 116161616ιὶ66 vom 11. Mei 1561.

die obgemeltenn [2¹³] nwey 6166161 der universitet vor swey 1666661 gul·
donn jerliohes einkomenns 1611611 bleybenn. Wenn aber solohe weyoere
vorsehung 3666116111 und ehe 616111, 6611666 dyso zinse 1666 dyser 66666161
vorschreybung lediok und ebe seynn.

5 Domit 6661 16 6116116 1666116166 16611661611666 36161661 und die stu·
donten durch die leser jnn 6161116 1616666161 werdenn, so ordenenn wyr,
das jnn jder 16661161 der 11666666 661 der 16661 366611611161611 und 11616
66111663 gebo, und 166 61 1161666 61663616 befinde, wandele 61161 Jm 161
(16166116111 (1661661611,(16166611616661111 61116 seynn wyrt, enzoeige,

10661 1166 66 3616611611 ader die lection jnn andere wege 11661611 ader jm
161 der 66116111 unns engezeeigt werde. Denn wyr hebenn zuereohtenn, des
durch nnvleissiek 166666 nieht 611616 das lohn vorgeblich gebenn, sunder
die jngennt 666 31666661 6611611666 1616666161 11111161. 1)6 auch die deceni
und rector dorynn unnfleissiek befnndenn, wollenn wyr 6666 66116111131

15 eynneehenn zuthun vorbehaltenn hebenn.

Und weyl jnn der 16661161 6111616 byssher der breuch gewesenn, des
jerlioh die 16611666 66161 1616611611 16111666, 6616666 und ordenen wyr, 1166
6616116 1116166161 (1616666666 nicht geschehe, sonder eynem jdenn die leo-
tionn, wes rudimenta seint, ein und die endernn drey jhnr 361666666 werde,

21166 16166 61 1161611 16361161 und vleyssiok befundenn3 gebe aber eyner¹
dnreh seynenn unnfleiss 61161 66661 616661 die 16611666 1666 jhme 666611-
menn, 1166 661 6111 361661 bedennkenn und 16111 durch die jenigenn, die 66 zn-
1661611666 11611666, 3666116666. Wes 66611666661616116166 und wyr vor
gereohtykeyt jnn 666661 66116161161 ann denn lection zonvorloihenn und 66-

25 dorm gehept, 1166 wollenn wyr 6666 und 6666616 6661166666 66611 verbe·
11611666 11611666.

Wyr 11611666 6661 bey unnsernn zceyttenn vil 61636 3611611 der unbil-
liehen promotion halbenn, die 61116616 6666 36661 eder umb geldes willenn
gescheenn, derduroh die 616161113666 mergliohenn beeehwerth, die denn

3116166111 der promovirttenn 6666611666 und 6166, 11666 die promovirettenn
jnn der kunst 61611 3666111611, 16116161 werden. Derhnlbenn ordenenn und
wollenn wyr, 1166 nhun hinsurder zw 6111366 6661116116 jnn dieser 666661
universitet koyner jnn 611666 1666116166 6611 promovyrt wordenn, 61 sey
11666 seyner geschiokliokeyt und kunst helbenn des 6166116, 1161611 61661

35promovirt werden, wyrdiok. Und dobey 661 keynnherkomenn, gesohleohte,
36661, dispennsetionn, 3611, gebo eder 6611616 663666166 werdenn. Wenn

eber soliohs nicht geheltenn, 6ο 6116 das 3666111611, 661166 die promotores
die 6116116 der 6616616663 jres nmpts und 16611666 6636161166 11611666.
Und neohdeme eyne jde 16661161 jre sonnderliohe 6161616 161 , der ab·
1066111611616 unns 661 unnser hoger 6663666111611, wollenn wyr die forderlioh
1666666 61116366 und, 66111 dorynn 66161161 und der 16661161 6611631161 be-
sundenn, 3661161 auch eonnfirmiren und bestettigenn3 was 66611 66661 uber
dyse 6666616 6111666113, nnnsere bestettigung der 6161616 bynnher jnn der

1 Geeehrieben steht eynenn.

 

