2115115 Statonenredaction, 1511 1438-1155. 323

2. ZWEI'I'E STATU'I'ENREDACTION, VOM JAHRE 143617 ΜΙΤ ZUSATZBESCHLUSSEN
BIS ZUM JAHRE 11115.ι

[ΒΙ. 56¹¹] 51511111 1551115111 namon
In nomine domini Amen

’ 1. nn 111151111155151111115111. 5
. 115131. atta 85511111 1.

Item facultas arcium 115115 duoe habere debet decanos, quorum unus

eligi dhbffilwbbm ante festum Georgii, reliquus 1515 sabbato ante festum
sancti '.

155511511555111111111151. s 1ο
131. a St. 2 1. 21, l.

Item nullus in decanum facultatis arcium eligi debet, niel eit de con·
silio facultatis et in eadem facultate actu regens. Et istum in proposito
15551 facultas 5551153511511, qui 5111115311 ordinarium ct incepit, si prae·

sens fuit, 5115 festum omnium eanctomm, sivero absens, ante festum nati· 15
vitatis Christi, et publice in scolis continuavit, nisi decano constiterit, quod
lectorium habere non potuit, et in ordine suo 5151115115 disputavit etin
quotlibeto, si fuerit, respondebat

3. 511 1111115511 unccione 155111 nanno.
1131. 5. St ³. w

Item nullne in eleccione decani vocem habet, nisi eit de coneilio facul-
tatis et actu regens.

1111 115115 11151111515111111.
131. s. St. 4 u. hb.

Item eleccio decani in hunc modum debet celebrari: Primo fiat indu-25
ctio per 15551 singulorum, et si maior pars in aliquem sic consenserit, 15115

1 111 01131151 5111511511. 131. ura 11151151382413. Von Drobisch 11115551 1138
und 1443 gesna 13115551 15115Βαὶ11535 S. 80 fg. Doch 5131551 sich 515 5 5, 45,
tt, 48 und aus dem 515151 Znsatzartikel (5 85), dass die nene Redaction in 1155 Winter-
15111551511438111151131.11155111.5155,45,46,18 185. Der von 1115515555 a 0.
ffir das 15511138 515 terminus a quo 35115111 gennente, aus 5 83 5151511515 (1111111 151
von 1111 ln den Urk Qnellen S. 853 1115511531, und er 15111511 1155111155 1511 (15115111
sehon dndnrch, dsse dic im 155151438 511355511151 115111155115151 die 35115 1111151111·
1115515151(13155513.8,18)111151555113515 51551551111111111515115151115111583
5111551151 51151 111 auf die philowphhche Facultat 5515355551. 1115 Β51111511113 der
Peragraphcn 111151 mir Ich 115115 anf die 11155151815111511 1511115151,5511551(115
nene Redsction 55111 1515115111ᾱί3 11115511, gena 1515 Β51111111111351 enthltlt und auch
551 1555115551 1155515111111111113 den Wortlaut 1511511535 m 51151 Fauen 5515511111. Ein
1511511151, 1115 155 51 5551 S. 6413. 551 der 11151151 11515511551151 111115111151151511155
553555153511 5555, war hier durchans nicht 5135515551 Am Randc finden 1155 51151515
11511151, welche anf die dritte Statutentedaction 1511511511 und deren 55155111351 bc—
nerhlich macheu. huf 111555 habe ich 1111, 11551 555511515151511511113 151153, 111151-
55513515111151,

21*

 

