32 1116 Reformation vom Jahre loca.

leuben sollen, es were denn das 16616616 16166111366 6616116166 16161 una Ἴ
61161161166116. Den soll dieser artigkel nicht 116166, und sollen ausge·

schlossen sein di tage der canicularien und die 6611 166 61611666.

Es soll auch kein doctor, magister oder iemands anders 6666 1616111- ¹

1166161161 6116611161 66166 6666611666 161 6161 16166 6161 6161 166 tisoh se·
1666, 66616661 666 alles 6616666 offenbarlich 666 661 616 gehen 166666.

Dardurch 661 161 166161 ein offentlich mandat lassen ausgehen, 166 616 l

1616116161 661 poena 166616 1616661661 toties quoties irremissibiliter persol-
vendorum halten 66116.

10 Nach dem auch alle lectiones 6161 66661611 au lesen 661 umb 116
summa 361166, 66 6666 161 16661161 artium geraioht 161 worden, mehr 616-

366 166161161 werden, ist vorordent, das die magistri, die 6611636166 sein, ’

11666111366 661616 lection umbsonsten lesen sollen in facultate sua, 66636·
nommen 666666 6611636166 im 1616166 collegio, diedo 61611 16166 corpora

156611631616166.Α6616611 ein 666666161116116116 6663666116666666111, 661166 ,

61 1116 661666 disputationibus seinen 1661661616 66666166 16136. 1161 die
collegaten 661 conventores der bursen 661 661163166 661166166161166 die
abenddisputationes und latinitatem in collegiis und bursis, 166 61611616-
613 36161166 661166 661 166 6661 die conventores alle wochen eins ader
1066161 16 116 disputation 361611, 16316116 661 puncta lesen 661 die poenas
und puncta fleissig extorquiren und einbringen ¹, sub poena dupli
Es soll 6661 616 1616116161 6666611161 6166616316166 661163166 6161 161-
666 61116636 161 mutation 661 66163663 161 66116316166 6161 der studenten
sich erbieten, gemeinen tisch 66 bestellen und einen probst 66 6616116666,
25 alle lreitag 166 616616 1661116113 66 thun: ob iemand 6611 studenten were,
dem 36111611 wolte, 6616166 3616611166 11661 6616666166, das der oder die
den 6166 bekommen und 3616166 1116366. ’
Es 6616661 hinlurder keiner 66616616 6611636166 36666161 worden, er
habe 6161 1666 66661 6166 3616 6611 6111 16666, 1666611166, 6116161166 6111
30 661616 schulkunsten 166 161 66166161161 11616613 366161 und erzeiget, der anch
1666 durch 116 6611636166 16666111366 661163166 661161116161 iren 6116, dio Ἴ
616 66661 1166 661166, 3666161 661166 661. ’ Q
Naoh dem auch keine ordenung one aimliche execution 661 16136 er· ’
halten mag werden, 66 6616 666 1661116161 166611 661 3666611 6161 execu-
3516166 666 166 6161 1666116166 1611666666 vorordent, 61611161 die 6161 16-
chaod 666 166 61611666116166, 616 66611161 161 16111366 66111111, rechten und
ertznei und facultot artium, 116 116166 1661 166161 161 66166161161 alle monet
6616 66613616 61666 6666166166 1161116166 661 6161 6666 166 361166166 661
6611616 aller faoulteten, 6661 1616116161 person insunderlich, unterreden, und
10666 616 streflich befinden und besundern wider die jungste furstliche re
formation obenangezeigt, 661166 616 661616 161 1166 pflichten, 66 616 161
universitet gethan 661 66166611, 661616 bessem und emendiren, auch 166
jhenen, deren unfleis vormargkt, untersagen, und was 616 1616111611, inn

1116 Copialbuchs 161 philos. Fac. steht geschrieben eatorqaira aad einbra'nq, aber
661166 Vogel hat 1611 Ρ16161 gerent

 

