mit anrzbeschliisson bis sum Jnhrs 1511. 65

⁴1.[Bl. ¹0¹³] 11 1110111111110111 11 1111111111111111111111.

Πεὸενείνιειίνηηιενιᾶ mit Nr. 4 ἄεν alten 31111111, nur dors dos wore rector
(3, 50, 24) scirit.

5. [Β1.11·] 11 1111111110 1011 11110111.

Πεῠενιίνιᾶἰηιπιιπᾶ mit Nr. 5 der alten Statum, nur ist 11111 procurabitisi
(s.50,31) 9111111511 curabitis, stau regiminis (S. 50, 38) rectoratus, wo'hrend
110, 41 regiminis slehen qedlieben ist,· endliclr sehlen die Wortequae nonsit ex
malicie (S. 50, 33). Zum Schlusse ist am Raude hinzupeffipt: Dicatis, Ego Iuro.

6. [Β1 was] nn 11111 11 111111 111111111111.

Urberes'nrtimmmd mit Nr. 6 ἄεν alten Statorem nur 11111 ἄεν Worte et 10
illi duo bis officia sus (S. 51, 7-10) heissteslrs'er: Et illi duo eligantur exetde
oonsilio universitatis, und fiir Et quilibet (3.51, 13) ot peschrioben: Et quod ⁸
quilibet
7. [Bl.13b·] nn onis rnnnnrnn nscron.

Urberoimtimmeod mit dem ersten Abram von Nr. 7 ἄεν alten Statum, 15
nur ἄαεν fu'r poterit (S. 51, 23) hier potest posent ist.

8. [Bl. 14⁸] ns 1111011111 1111111111111 101111111111111.

Ueiereinstimmend mit Νν. 10 ἄεν alten Statum, nur ist pepon Επᾶε deo
Bidos stou invocare (S. 53, 12) yesckrieben implorare.

9. [Bl. 15⁸] 11 nono snrosrnr sssnssosss, cossmrsnros 11 1111111111. 1ο
Entspriclrt Nr. 11 ἄεν alten Statores, weicht aber wasconici ab:

Facto rectoris recommendatione fiat nationum divisio, ubi quaeque natio
seorsum congregata imprimis eliget unum ex senioribus assessorem, deinde
tres consiliarios, ultimo iudiciales duos. Et si esset de ro multum ardue,
rector u. r. w. wie S. 53, 22 sy. 25

10. [Bl. 16²] nn mnnnnsro snnvrroson smvsnsmsrrs.
Uebereimtimmend mit Nr. 12 der alten Statuten.

11. [Bl. 11 ⁸] nn 10111 10111111 111 1111011111.

Uebereinstimmend mit Nr. 13, Absatz 8 des frs‘r'hem staturenbucoes. Na-
tir'rliclr fehlt ru Anfanpe Item, andrean sexagenam ist dar crete Mol sexages-‘³0
nem novam pesetrt.

12. [Bl. 17⁸] 11 onos 1111111 1111111111 111111 m smrnrrs 1111111111.

Eroteprickt Nr. 14, 1151111 15 des srdlrern Statutenbuelrer. Der Ansaop ist
qec'indert: siin statutis aliquod dubium oriretur u. s. w.

13. [Bl¹ 17¹³] nn 1111111111 1111111111. ³5

Ueiereinstimmend mit Nr. 161111 srs'r'lrem discriminalia, nur mit 11511111-
sunp der Einles'tonp. Jetzt lauret der Ansanpr Universitss debet personam
u. s. so. (158, 1). State et deputandam (S. 58, 2) ist pesam sut dep.

D‘I'ATUTBRBUCE BER univ. ulmo. 5

 

