Dio 8101111011 rom omre 1143. 6117

111 diere Samoduaq aaszuaetmen, do der betreffende Boad 1011 01111000 vaureu
0011111101 wird. 1011 muas 1111011 dator beputiyen zuccrweiaen aas 1011111010001101
S· 885, Ι V B, 010 0000100101 wird, dass der 11111011 boscedera 1010100000108110110
111 das Letoa der Facultct't pewc'r'lrre.

4. DIE STATUTEN 1οΜ 11111111 15111.1 5

[Bt. 1·] 0111011 1011110οο011 immusicum mnusrrussmo 0110101111
1110111110, 0110111111 0000001111011111, soors counscrsous
111110 nomm 11. 011001.

[Bw] 0110110100 111 01010001100111110.
Caput 1. (Vgl. t. sar. 1.) ιο

Facultas medica habere debet decanum, qui senior sit, in hac² univer·
sitate promotus aut adsumptus ad facultatem medicam³ eiusdem universi·
tatis. Qui si in possessione sex mensium fuerit et permanserit, et alter
medicinae doctor 011010, 00 000101, inira hoo tempus 000 advenerit, quo
usque voluerit (caeteris paribus) permanebit in 000 possessione, nisi domi· 15
cilium ab bac universitate sd alium locum transtulerit.

Decanus etiam in hac facultate singulis annis, sicut apud theologos,

mutetur, ita ut decanatus per omnes doctores, qui publice profitentur, in
illa facultate ducatur.

msrurfflo. 20
Caput 11.

Decretum 001, 01 0000004 quatuor disputationes medicae instituantur ad
minus. Licebit tamen, si temporis conditio postulaverit, plures constituere.
At oum operarius dignus 011 mercede 000, sequenti 1011000 disputantibus
praemia proponantur. Ductori medico, disputationi praesidenti, tres 01110125
010 011010 dono dentur, respondenti quinque grossi, hac lege ut impressam
a chalcographo quaestionem cum conclusis redimat- 1100 autem 1000 sibi
praemium accipit, qui laborum partem pro 000 coronatione explet -, cuivis
doctori medico disputanti promouere quinque grossi, licentiato 1100 grossi,
singulis scholasticis ex sede disputantium arguentibus grossus tribuantur330
iis vero, qui insede disputantium 000 assident, nibil dono detur.

Quod vero ad hospites pertinet, rector gymnasii disputans pleno
doctoris munere, scilicet quinque grossis, decanus artium tribus grossis
donandus est

1 101 Original 0111111110. 11311111001110011001883 110101 stimmt disse Redactlon
1111111011 11101010 mit der ron 111113, daher 1011 001 die Paragrapbsn der 101010100 durch
„Vgl t'„ Stat.“ 1011110000 habe.

1 Anfdnglich 1101 geschriebcn illo.

³ 1110110010 101 uacbgetrogen.

1 mea 01111001

 

