Die philonophiuehe 1111111111.

ERSTER ANHANG.

DIE STATUTA mammem

1. 11113111111111111111111111111.

[Bl. 321³] Subsequencie legenda sunt promoveri volentibus 11 ³
1 gradum baccalariatus in artibus tempore dispensacionis Ῐ
11 eciam tempere introitus. ’

1. DE LIBRIS AD GRADUM BACOALARIATUS enumeremus.
Vgl. Hauptstetuten 20.

Libri ad gradum baccalariatus sunt Petrus Hispanus, Priscia- ³
10nus minor, vetus are, priorum‚' posteriorum, eleneorum, phi·
sicerum, de anima, spera materialis, Donatus minor, 1111111
pars 11111111111, algoriemus 11 computus et aliquis liber in
rhetorica.

1 Im original 1111111111. Vgl. Urkundl. 0111111, S. 827. 1111111111 11111111 Dm»
bieeh in den neuen Beitregen S. 19 1111111111, dieze 81111111 1111 nach 1484 zu 111111,
habe ich in den Urkundl. Quellen S. 827 widerlegt Sehon die spiitemn Randnotizen 111
den eoger 111111 zwingen zu einer friiheren Datierung. Aueh 1111111111 1111111111, 1111111
nieht eine allgemeine Stemtenredaetion 1111111 11111111111113, diastema leqihile'a, 111
111 haben. Sie enthelten umpriinglieh 1111111 vester, 111 was 11111111 in den stamen
von 1136 vorliegt, und da sehon am 8111111111 dieser 1111111111πίιά (S. 342, 6), dm ein
Theil der 81111111 sonan 1111111111 selle vergeleeen werden, 11 1161111 man ges 11111
1111111111, dees die leqibilia zugleieh mit jenen abgefaest und niedergesehfieben worden
seien. 111111 sehon (111 ganz 1111111111111111111111111111111 der beiden 1111111111
(die der Statum leffl'bt’lt'a 111 11111111 splendid) 1111111 diee unwehrscheinlieh3 1111111 be
111111 die Anmerkung zu 1, 12 der stamen 1191111111, dese 111 wohl 1111 11111 111 1111111
11111111111111111111 den Statuten ven 113617 niedergesehriebeu 11111. 111111111111111
111111 Statum leffibilia im 111111 11131 111 Ende dee Liber suadeat& (vgl. Urk. Quelleu
S. 115 u.); die Untersuehung iiber die Metn'kel aber 11111111 dass 111 vor der 111111 (111 11111
‚lehre nieht am Ende derselben gestenden haben 11111111. Ueber (111 Ι11111 1119· 111111
wir aber andererseits die Niedersehrift ebenfalls nieht 111111111111, wie die Verbemerkung
unten zu 1, 1611111111. 8111111111, von allen Seiten 1111111111111111111111111 wahr-
seheinliehste, 1111 der ordnungsliebende lohannes Wyse (111111 lew), 111 er die 11111-
1111111111111 (131111111111111111111 S. 781), zugleieh die seem 1191111111 zusammen·
1111111 und em Endeder 1111111111 ebsehreiben 11111. Deus 10h.wyse siimmtliehe See·
ten 111 Ende der 1111111111 habe binden 111111, wie ich in den Urk. Quellen S. 115
1111111111 habe, 1111111 111 kein Beweis zu erbringen.

Die Bezifferung der Paragraphen ist von mir. Die Randbemerkungen, welche 111
die Aenderungen einer 11111111 Statutenredaetion 1111111111, sind hier fongem Fa!
111 1111111 1111111111 nieht ohne Interesse zu 11111111, 11111111 Peragrephen zu 1111111
11111111 Veranlaesung geben. 111 sind Ι, 3. 1. 6. 8. 11, 11. 8. 9. 12. Diese vielen Hindeu·
tungen auf die Veriindemngen macheu 11 iibrigens wehrseheinlieh7 11111 die vorliegenden
Statum leq-'bilia euch daun noch eine Zeitlang im (111111111111111111,1111111Η111111111·
ten bereits eine neue Redeetion ersahren 1111111. - Ee 111 im Folgenden 1111111111 wordffl
auf die Parngraphen der 11111111111111, (111 1111111111 1111111111 11 die statue 11911111]
aufgenommen wurden.

 

