O. DES IOHANNES FABRI DE WERDEA
LIBELLUS PORMULARIS.¹

1495.

1. mmm 11110111 1101111111ηο novo 11111011.

N. de N. artium magister etc. 1111111 universitatis studii Lipezensiss
rector: mandat omnibus et singulis magistris, doctoribus, licentiatis, 11111-
11111 et studentibus universitatis eiusdem, quatenus 1111 hora sepfimain cu·

——--

1 111111 diesen 11111111 somnam, oder, 1111 er 1111 genannt 111111, limum notarii,
11111111 notarim vergl. Urkundl. Quellen S. 611 fg. Er ward von 111. Fabri do
Werdoa, der vom 11111 1180111 11991111νωί1111111111111 111, 111111111191 aug*
legt, und bis Nro. 1118 incl. sind 1111 1111111111 von 1111111 Hand gesehrieben. 111111-
1111111111 sind 1111 1111 von ihm 11111111, (11111111 1111111111 11111111 111 sein Antritt
des Universiffitsnotariatoe. 111 ihm (1111 Amt genommen ward, 11111111 or unser Bueh
wohl nicht mit 111, 1111111111 weil er 11 aus eigenem Antriebe angolegt 11111, (111 Uni·
11111111 1111111 11111 111111 darauf 111111. Aber 11111 lammam, sixtus Pfeffer (11 We*
(111, der ihm 1111 11111111 Το(11 1105 in (111 collegium (111 Fiirsteneollegs folgoe 11111
der entwoder 111 Erbe (111 Ioh. Fabri in den 1111111 (111 Β11111111 gekommen war oder,
111 wnhsscheinlieher (111111, es in der von ihm bezogenen Wohnung, die friiher jener
inne gehabt, vorgefunden 11111 (lancie in 11111111), iibergah 11 1111111 wieder der Uni-
venitm, wie die folgenden Verso, von der Hand (111 1111111111 Hennigk de Haynis ge-
1111111111, auf der innam Seite (111 vordem 11111111 bekunden.

11111111111111 doctor Werdea faventem
Gymnasio nostro, eontulit huncce librum,

Qui quamvis latuit iam nex abmonditus annis,
Attamen in lucem prodiit 1 latebris:

Iunior 11111 1111111 Wordoa 111111 libellum, ,
cui fuit addictus, reddit academiae,

1111111111 oum iam doctor 1111111111 honore
11111111 1111111 claruit atque 111111.

Tem. 1506.

Der von 10111111 gaechfiebene ’111111 ist 1111111 1111111 von mir hernusgegeben,
in meinem Buehe „Die deutschen Universitiiten im Mittelaltef‘ (Leipzig 1857), S. 115-109.
vergl. 1111 (11111111 S. 257 fg. Die Ztihlung (111 Formulm 11111 von mir 111.

111111111111 nn mm. 1111111. 7

 

