1444114114 1414141114 1444. w!

Litera domiui episcopi lforznbnrgensis directa facultati
arcium auno 11111111ο infesto pentecostes.¹

Iohannes, dci 44 apostolica gracia episcopus Merseburgcnsis, cancel·
larius unicus almae universitatis studii Lyptzensis, venerabilibus viris, domi·
nis decano ct magistris de consilio facultatis arcium dictae almae univer· 5
sitatis et aliis, quos instascriptum tangit negocium, sinceram in domino cari-
tatem Fama nobis publica referente dolenter percepimus, quod in alma
universitate Lyptcensi, matre nostra, in facultate arcium multae 1441141414-
mocioues minus valentes 441441 multiplices, ut, enumeratis dictae univer·
sitatis suppositis, quasitot quot non graduati reperiuntur graduati3 italo
etiam quodquidam inutiles ignari ydeotae 44 minus digni promoventur, ex
quibus levibus promotionibus universitas ipsa vilipenditur, scandala
oriuntur, incommoda veniunt inopinata, pariter et multorum detrimenta
Praemissis 44 41114 causis 44141441 nocuum moventes (1), amman proximum, ⁴
cuius apericio die 41444144 4414111411 debet, 41 141441, pro bac vice suspeu- 15
dimus ao vobis, dominc decano et magistris, examinaciouem auctoritate apo-
stolicainterdicimus 411411111414114,1 quousque una vobiscum ac aliis magistris
et doctoribus ipsius universitatis de modis in examinacionibus habendis
commodosius possimus deliberare. Datum Mersseb. anno domini millesimo
quadringentesimo quadragesimo quattu feria 141414 14 festivitatibus pente-20
costes (1444 1111111441 d. 2. dom), 444414 subimpresso sigillo.

8141444 4111444 per commissarium episcopi facultati
arcuum.

Sexta feria pentecostes 4444 141111.
(1444 11141444 444 5. 1441.) 25

Dominus meus gradem dabit duos doctores, qui tempore electionis
examinatorum praesentes 4444 debent.

In quornm praesencia-examinatores per sortem eligi debent

Quibus clectis, examinatores 14 441441 praesencia debent iurare, primo
quod 14 444441 examine nullam fraudem scu dolum quo ad examinandosso
committere velint

Item quod nullus eorum aliquem 44 examinandis, ut sub eo promo·
veatnr, allicere velit per 44141 per alium quovis modo.

tEs bedorf einer eingebendcn Untersucbung, nm 44 entscbeiden, ob 414441111141
den 441444 obigen Eutviirfen vorauging 4441 nachfolgte. Dic Klage 4441 414 Promotion
Unt'dbigsr 1141 4414144 1441 an 441 Tagesordnung und auch 441 11441444, 4414 14 4144414
Briafe eine feste Beseldung 444 Decana verlaugt 11114, 44114411 44144 8144414414, dmn
auch 1441 ward 411144 4444114444 4414114 1414444411 1411 habe die Anordnnng 44144-
441114, 414 414 114441441114 414441.

awirktion 11414 4114 Examen, 444 41414 1141 1114111444 14 der Ρ1144441144114 genuen
44 werden pllegts, 41444141 arat am 8441144444 (4 6. 11441) 4434441144, 4441111441 man
4144 1411141 mit 4441 1144414441444Β11411414114441444441444144. 8114444.

 

