Β. DIE STATUTENBUOHER DER UNIVERSITKT.

1, aru 0111101000010 0011011 1110, 011 0000110000001100001110 zura
0110100 1100.1

ΙΝΟῙΡΙΙΙΝΤ suarum Uulvunsrrauls Llrczartsls.

5 10 nomine 1101110 01 filii 01 spiritus saneti Amen. Anno incarnacionis
domini nostri Iesu Christi millesimo quadringentesimo decimo (14111) 10
100101010 magistri Iohannis 110 Monstirbsrg (140912), 000100 theologiae pro-
fessoris, conclusa fuerunt statuta subscripta in consilio univcrsitatis 1111100011-
sis ct per quatuor naciones eiusdem univcrsitatis concorditer approbata.

10 1. 110001οΒ00001000010000001010101010 ns sacrosan.

Ad rectoratus officium eligatur persona universitatis nostrae, quae vita
01 moribus commendabilis existat et vicesimum quintum annum suae 00-
tatis attigerit ct de legittimo 111010 procreata existat De qua aetate 0110-
gittimitate 01 per 001101011011010010101110011110100 0100001110110011011110101,
lfideiicientibus in contrarium probaeionibus credi debet 0100111110111101010-
mento. Nec expiret antiqui [2 b] rectoris officium donec novus, 0000011001
statuta 111ιίνο101101ἰο 0001100 legittime 0100100, acceptet. Post 0100 accepta-
cionem 0111111100 primi rectoris expirabit in toto.
Item si contra personam electi aliqua de excepcionibus subscriptis op-
1011000101, quac in continenti probari non possit, videlicet quod non sit mem·
brum universitatis nostrae intitulatum, vel sit illegittime natus, vel 001010
coniugatus, non clcricus, vel alicuius religionis professus, talis excepcic
proponatur rectori universitatis et consiliariis cognoscenda. Et extunc, si
probata 100111 0110011010 contra electum opposita vel 00010000, 000 dissolva-

1 Die vor dem Jahre 1140 beschlossencn Statuten sind nicht im Original 0111011011,
00011010 in einer Absehrift, dic nicht vor dieses Jahr 111111. Vargl. Urkundl. Qucllen
S. 600 fg, Vielleieht 10100010110100101101111111100 wyse, der 11430 Rectus 1101, von dem
1110 augcnscheinlich 100 (1010011100 Ηο011 herrtihrendc Abschn'tt der statuta legibilia dar
philosophischen Facuitiit 1011101110 1111·1·0100010110100 001000110101 1101311111011111
Quellen S. 827.

 

