288 Das Funancolleg.

Doncclr beatoml das 1118818 818181881881 118111 oua Pergament, tbeila aar
Popier,· es 88111811 curaer den 81818188 811811 wobl Acta 111111 Conclusa, 1818
8181118 die liltecten Statotenbllcber 1181 crossen 111111 1118111811 Fltrsterteolleqa (891
oben 11811 Urhmdl. chlleo 8. 888 sq. u. 754 so.) ,· Wagner 11811111 ca deabclb

1 Liber collegii b. v. et statutorum eius. Zur Zeit 818 11789888 jere informatio
811 rcltreiben 88888188811118811, war 88 bereits cerloren 98988988 (bold 811811 14801
891. Πν188111 Qucum, 8. 769, No. 81111111.)

Die Absorscoq der liltesteo 8181111811 sb'llt oller chrscbeirlicbbcit 118811 iar

Jabr 1423. Dies Jobr wird in dem ersten Statutc der 1181881188 oon 1445
10 8881111181·ῑίσή occarent, 18111 1111111188 1888111811 181, dccc eben io jessem Jalrre 1423
corb die polnicclrc Dalion, die ro 9888 mesentlielr 1811118111 Froueocollcq acrom-

81811111119, llere 81818188 entwors (8. ο. S. 166, 28).

Solon bierdurelt erbolt moine Vermutbcoq (Urlcndl. 1111811811, 8. 768, No. 2,
Arum), 111188 die fia'retliclte Verordnonq, duret welobc 1188 Ρνα11811811118918881881·
1581988818χῖ alc 081189 1881111191 wird (989811ωᾶ8119 9811888111 in der oben masn-
tera Sobrist, 8. 24), dem Jolrre 1422 8888881888 sei, eine neoc 3881119889. Die
Worte des Rationarius fisci (891. Urlcndl. (18811888533) 8111188888 8811811118
jeder Zweisel. Ea 81811 dort ΒΖ. 15⁸ von cler 118811 der Volqclnur 118 Aquis·
grani, der im wimer 1422)3 Rector mor, Folqendec eioqetroqen: Item post
20118811οωί881 noster marchio Friderieus misit literam ad universitatem pro
libertatibus collegii beatae virginis, quoe lecta fuit in dic sancti Thomac
apostoli (also om 21. December 1422) 18 congregacione tocius universitatis
811 1188181118, 81 conclusum fuit per omnes naciones concorditer, nullo oon·

tradicente, quod lieret, sicut litera sonaret Et eadem litora. . . reposita

25881 811 fiscum universitatis3 81 1818 impositio 18818 881 undecima die Aprilis
(am 11. April 1423). Dosa mit dieser litera 1118 obera erwo'bnte Ver-ordnung
98188181 eei, erqiebt oncb dos Verbc'iltnisa der Dotcn 811 8188111188 118811 dicae
Verordnooq ist our Grimmc vom Montoqe aocb Locioe (11188 Fert sb'llt aus den
1808888118811811181818814228888881891888) dotiert, mozo iltrc 88188118

3οΡ8111881188 1111819819 cm 21. December in voller Universitb‘tcoersommluny celer
981 stimme. Alco word om tt. December 1422 11118 Frcneocolleq oon dem Fr'lraten
1881111191, om 21. December 111888 388111ιὶ9889 publicare, 11811 bold dorcas, im
Jcbre 1423 (dos neue Jcltr ward in Soebsen 11818818 mit Wcilmocbteo 1898118811,
im Jobre 1422 war 8188 eine 818181889811889 gor oicbt melm 1116911811), entwors

35mcn die ersten 81818188 mit Zoqrocdleoonq 1188118111188188988 io dem Tecto·
mente 1188 Jolr. de Monaterberq, wie ‹lcr 9888881888118888 Wagner 18 der cr·
wo'bnten Insormotio oosdrtteklr'cb 88918111 Unde dominus doctor Iohannes
1181818888, episcopus Misnensis, apud se retinuit testamentum ultimae
voluntatis magistri Iohannis Monsterberg et ordinavit, ex eodem instrumento

1011811 quendam libellum statutorum, 81 snper quo magistri de collegio natio

nis Polonorum se omnino 1111111818 possunt 811 plenum.

 

