INHALTSVERZEIOHNISS.

14146166 4666116111. Β. Β16Ρ611114111611611611.
ni· 611111111111 ti· &ammomum 18. Statutenentwurf v. J. 1412. . . . ,166

A. Die Stifiungsurkunde und die 19. Liber nacionis Polonicae 6111551168
fiirstlichen und bischiifliehen
Reformationen.

1. 66 6666116166 41. 1111. . 4 Α· 0111110411 Colles·

2 flegmfflgdermeissmhffl Natio„ 20.Ι)16811111116111,.1.1416-1435. . . 176
111411 ,,,,,,,,,,, 5 21·Ι)6616646111.1.1466-1611. . ,161

3, nie Resomfionv, J, 1433· ¹ ⁸ . 5 22. Die 8161111611 v. J. 1565. . . . . . 211

4. Die Reform⁸fl⁰¹1 '- J· ¹⁴⁴⁶· · · · ⁹ 6. nas kieine eolleg.

5. Die Reformation v. J. 1196. . . . 16
5‚1)10120f0m250„ v· J, 1502· Ι . · 27 23. Aeltestes Statuienbueh vom Jahr

1. niestellungdersuristanzum grown {4¹⁰ ⁰⁰⁸·-l440 ········· ²²⁴
colleg beneffend ,,,,,,,, 3³ 24. Die Statpten v. J. 1191-1631. . ,228

8. 116111- und Stundenpiw fiir alle Fa· 25111118161111611 611. 1551. . . . . . 253
6111111611 ............ 34

9, Neuessegffinmg damonem Ι 42 (iDasFrauencolleg.

16611611111116111 11. 1641. . . . 11 ²⁶· Amr 818114 dem Testamente Mon· 265

Π. 611 6611111111.

B. Die Statutenbiicher der 1 61, Ueber die statum v, ,J¹ 1423, , , 257

Univereitflt. 44. Die statuten v.J. 1446. . . . . . 166

11. Die statuten v. 1. 1416-1496. . . 48 29. Die statuten v. J. 1568. . . . . . 211
12, Die statuten v,J.1500-1521, , , 64 Ι 3111116 8161111611 iiir die Inquilinen v.

13. Die Stamten v. J. 1643. . . . .. ⁷⁶i J.1628 ............. 283

0. Formulare. D. Das Pauliner colleg.

1611111111111161111114114. . . . . . . . 97 31. Die Statuten v. J. 1513. . . . . . 289
16. Anhang: Einige 1111616 Formulare. 151 ³2. Einige spitere Verordnungen . . . 361

zwmwnn Ausonium. nummi Aneontu‘r‘r.

1116 mium 111111 die oollogin. nio pmomphhoho odor mmm.

Ῑ· ¹³¹² ssmffl· A. Erster Band der Libri
A. Dio Bairisehe Nation. statutorum.

16. Liber nacionis Bavmmm, v. Jahs 1 33. 11165161111661..1.1462-1166(11.1445) 366
4116-1411 ........... 161 “ 64. 6111114 Badation v. J. 1466-1465. ³23
17. leita nacionis Bam-icae, v. ,111111 : 35. linter Anhang: Die statuta legi·

1466-1666 ........... 1664 1111111(1.1. 14411) ........ 616

 

