96 Dis 81611161 vom ,11116 1113.

11611 3666116111, soll er zu demselbigen 616116 nicht 36166661 werden. So 1111

wir aber 611616 61161161, wellen wir 116 36361 16161, die ilrnen promoviren,
gebiirlich zu erczoigen wissen. Dessgleichen wellen wir 6161 1111, wie wir
befinden ¹, 1666116616 1636111311 einen missbreuch 3616361 1111. Der-

5 1661 6161 61116161 zu richten, 111 366611611161611116616 meinung. De·
tum Dressden, donnerstags 1661 misericordias domini, 161 (11131111, 6116
domini 11111111.

Moritz hertzog zu Sechesen.

Uneern 1111161 und lieben getreuen
10 Andreas Pflugen dem 1111611 11 Kneutlreyn,
Wolffen von Schonbergk zur Neuen Sorglr,
Christcph von Ebeleuben, amtmenn zu Weissenlels, 111
(16613 von Schleinitz 11866161661, 661161116161.8

Und demit 6616166 elles ols⁴ desder 6161116161 36661616, 6116361161
15111, 111 woltet dem rectori anzeigen, dz 61611 161 661163 Jubilete, den
sunffzehenden Aprilis, offentlichen 616611636111 11611116, 11 6161 6116116-
316111, 16616166, 11661161161111 studenten folgenden montegs 11 616161
1616 611 unser 661166611 die grosse hoffstuben oder⁵ eber en welehen ort⁸
66 6161 em gelegensten sein will, verlligen 111 versemmlen 111 16661161
1011661 36111116 von euch 6111161 661161. Alsdenn ihr 1166111 schreiben
1661 6161116161 dem rectori die 6161116161 1111611111, 1611661 denen de·
66116 111 ordinario einer 16161 16611111 116161161 und untersegen werdet,
dz 616 6161 6616161161611111316611161161161 sollen, und wir 66 eleo und
11611 611616, 1111 16111161 6111611τ 36161161 16161, 111 (116 universititt 16-
25163 66111161 111161116161 wellen. Darneoh sich 611 16161 zu richten
Datum ut supro.

1 16611111116011611 1611116111 und 9161161161. Daren 116616 maim.
cssmptticlen 1. Ο. 1111611110. 51161 fehlt 1. Ο.
6 ort fehlt bei Brandes.

7 strae i. 0. meno 161 Β161166.

 

